general {

        colors = true

        interval = 1

        markup = "pango"

}



order += "disk /"

order += "load"

order += "wireless _first_"

order += "ethernet _first_"

order += "tztime local"

order += "tztime utc"





wireless _first_ {

        format_up = "W: %essid(%quality) %ip"

        format_down = "W: down"

}



ethernet _first_ {

        # if you use %speed, i3status requires root privileges

        format_up = "E: %ip"

        format_down = "E: down"

}



load {

        format = "%1min"

}



disk "/" {

        format = "%avail"

}



tztime local {

        format = "<span foreground='#00ff00'>ET: %m-%d %H/%I:%M:%S</span>"

}



tztime utc {

        format = "<span foreground='#00ff00'>UTC: %m-%d %H/%I:%M:%S</span>"

        timezone = etc/UTC

}
